<!DOCTYPE html>
<html>
    <head>
        <title>Procedural GL JS</title>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
        <style>
            html, body {
                margin: 0;
            }
        </style>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>
        <div style="position: absolute; width: 100%; height: 100%;" id="container">
        </div>
    </body>
    <script type="text/javascript" src="./build/procedural-gl.js"></script>
    <script type="text/javascript">
        // Initialize the engine with a location and inject into page
        const container = document.getElementById( 'container' );

        // Define API Keys (replace these with your own!)
        const NASADEM_APIKEY = null;
        const MAPTILER_APIKEY = null;
        // if ( !NASADEM_APIKEY || !MAPTILER_APIKEY ) {
        //   const error = Error( 'Modify index.html to include API keys' );
        //   container.innerHTML = error; 
        //   throw error;
        // }

        const datasource = {
          elevation: {
            apiKey: NASADEM_APIKEY
          },
          imagery: {
            apiKey: MAPTILER_APIKEY,
            urlFormat: 'https://maps.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg',
            attribution: ' | 国土地理院'
          }
        }
        Procedural.init( { container, datasource } );
        Procedural.setCameraModeControlVisible( true );
        Procedural.setCompassVisible( true );
        Procedural.setUserLocationControlVisible( true );
        Procedural.setRotationControlVisible( true );
        Procedural.setZoomControlVisible( true );

        // const latitude = 35.48506;
        // const longitude = 138.23027;
        // 八ヶ岳
        // const latitude = 35.97092622052276;
        // const longitude = 138.36974793617657;
        // 北岳
        const latitude = 35.67666878676361;
        const longitude = 138.23521573711287;
        Procedural.displayLocation( {
          latitude:latitude, longitude:longitude
        } );

        var featureCollection = {
        'name': 'example',
        'type': 'FeatureCollection',
        'features': [
          {
            'id': 0,
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [ 138.23521573711287, 35.67666878676361 ]
            },
            'properties': {
              'name': '北岳',
              'borderRadius': 23,
              'padding': 5,
              'fontSize': 13,
              'background': '#44b6f7',
              'anchor': 'center'
            }
          }
        ]
      }

      Procedural.addOverlay( featureCollection );
    </script>
</html>
